<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="alphabet_soup">
        <link name="body_alphabet_soup">
            <inertial>
                <pose>0 0 0.042 0 0 0</pose>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.0001</ixx>
                    <iyy>0.0001</iyy>
                    <izz>0.0001</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <pose>0 0 0.042 0 0 -1.5708</pose>
                <geometry>
                    <mesh>
                        <uri>file://./home/drake-tests/common-files/hope_objects/alphabet_soup/alphabet_soup.gltf</uri>
                        <scale>0.01 0.01 0.01</scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <pose>0 0.0028 0.042 0 0 -1.5708</pose>
                <geometry>
                    <!--<cylinder>
                        <radius>0.033</radius>
                        <length>0.084</length>
                    </cylinder>-->
                </geometry>
            </collision>
        </link>
    <static>0</static>
    </model>
</sdf>