<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="cherries">
        <link name="body_cherries">
            <inertial>
                <pose>0 0 0.05 0 0 0</pose>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.0001</ixx>
                    <iyy>0.0001</iyy>
                    <izz>0.0001</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <pose>0 0 0.03 0 0 -1.5708</pose>
                <geometry>
                    <mesh>
                        <uri>file://./home/drake-tests/common-files/hope_objects/cherries/cherries.gltf</uri>
                        <scale>0.001 0.001 0.001</scale>
                    </mesh>
                </geometry>
            </visual>
            <!--<collision name="collision">
                <pose>0.0005 0.0025 0.03 0 0 -1.5708</pose>
                <geometry>
                    <cylinder>
                        <radius>0.033</radius>
                        <length>0.055</length>
                    </cylinder>
                </geometry>
            </collision>-->
        </link>
    <static>0</static>
    </model>
</sdf>