<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="mustard">
        <link name="body_mustard">
            <inertial>
                <pose>0 0 0.05 0 0 0</pose>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.0001</ixx>
                    <iyy>0.0001</iyy>
                    <izz>0.0001</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <pose>0 0 0.08 0 0 -1.5708</pose>
                <geometry>
                    <mesh>
                        <uri>file://./home/drake-tests/common-files/hope_objects/mustard/mustard.gltf</uri>
                        <scale>0.001 0.001 0.001</scale>
                    </mesh>
                </geometry>
            </visual>
            <!--<collision name="collision">
                <pose>0 0.0 0.075 0 0 -1.5708</pose>
                <geometry>
                    <box>
                        <size>0.07 0.04 0.15</size>
                    </box>
                </geometry>
            </collision>-->
        </link>
    <static>0</static>
    </model>
</sdf>